winget settings --enable LocalArchiveMalwareScanOverride
winget settings --enable InstallerHashOverride
winget install '7zip.7zip' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Audacity.Audacity' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'AutoHotkey.AutoHotkey' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Git.Git' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Logitech.LGS' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'MiKTeX.MiKTeX' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Mozilla.Firefox' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Mozilla.Thunderbird' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'FlorianHeidenreich.Mp3tag' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2010.x64' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Oracle.VirtualBox' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'DuongDieuPhap.ImageGlass' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Apple.Bonjour' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Meld.Meld' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2008.x64' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'JohnMacFarlane.Pandoc' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'VSCodium.VSCodium' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'ViGEm.ViGEmBus' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'mpv.net' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Flameshot.Flameshot' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'OpenJS.NodeJS' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Jellyfin.Server' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.EdgeWebView2Runtime' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'OBSProject.OBSStudio' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Parsec.Parsec' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Valve.Steam' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2013.x64' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.Runtime.7' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.Runtime.6' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.DesktopRuntime.8' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2012.x86' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2015+.x86' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Synology.DriveClient' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.WindowsADK' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'EpicGames.EpicGamesLauncher' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2015+.x64' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.PowerShell' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.Runtime.8' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2005.x86' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.DesktopRuntime.6' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2008.x86' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2013.x86' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2010.x86' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Python.Launcher' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.SDK.8' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCRedist.2012.x64' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Jellyfin.JellyfinMediaPlayer' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.DotNet.Runtime.Preview' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Blitz.Blitz' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Discord.Discord' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Fastfetch-cli.Fastfetch' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'GitHub.GitHubDesktop' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Gyan.FFmpeg' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Vivaldi.Vivaldi' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Obsidian.Obsidian' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Python.Python.3.12' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.AppInstaller' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.UI.Xaml.2.7' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.UI.Xaml.2.8' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.VCLibs.Desktop.14' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Microsoft.WindowsTerminal' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install 'Debian.Debian' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
winget install '9NKSQGP7F2NH' --accept-source-agreements --accept-package-agreements --ignore-security-hash --ignore-local-archive-malware-scan --verbose
